{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tabler/core": "^1.4.0",
    "@tabler/icons-react": "^3.36.1",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "next": "^16.1.6",
    "react": "19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.3",
    "sweetalert2": "^11.26.17",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.1"
  }
}
